# ZLZSCHOOL

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: DruidConfig.java  TransactionConfig.java
src/main/java/com/controller/: ClasssController.java  StudentController.java
src/main/java/com/dao/: BaseDao.java  ClasssDao.java  CommunicationDao.java  ExaminationDao.java  FamilyMemberDao.java  PersonalPlanDao.java  SanctionDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/entity/: Classs.java  Communication.java  Examination.java  FamilyCommunication.java  FamilyMember.java  MyObject.java  PersonalPlan.java  Sanction.java  Student.java  StudentCommunication.java  Subject.java
src/main/java/com/httptool/: ResponseAspect.java  ResponseExceptionAspect.java
src/main/java/com/service/: ClasssService.java  ClasssServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/mappers/: classsMapper.xml  communicationMapper.xml  examinationMapper.xml  familyMemberMapper.xml  personalPlanMapper.xml  sanctionMapper.xml  studentMapper.xml  subjectMapper.xml
src/main/resources/static/: index.html  studentDetail.html  studentEdit.html  students.html
src/main/resources/static/css/: studentDetail.css
src/main/resources/static/js/: common.js  stuDetail_personalMessage.js  stuDetail_personalPlan.js  stuDetail_sanction.js
